# A5ua

app/: build.gradle
app/src/androidTest/java/com/chabelets/root/a5ua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chabelets/root/a5ua/core/feature/main/: MainActivity.java
app/src/main/java/com/chabelets/root/a5ua/core/feature/map/: MapActivity.java
app/src/main/java/com/chabelets/root/a5ua/core/feature/next/: NextActivity.java  PlaceFragment.java
app/src/main/java/com/chabelets/root/a5ua/core/utils/: Starter.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_next.xml  dialog_place.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/chabelets/root/a5ua/: ExampleUnitTest.java
